{
  "name": "Leadbaselanding",
  "version": "2.0",
  "private": true,
  "scripts": {
    "start": "yarn && yarn live-server --entry-file=index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "swiper": "^6.0.4"
  }
}
